{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8bae1c0716162effcb28ea0cf1d774d0",
      "css": "naira",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1185.1 555.7H1017.1V397.9H1185.1C1210.3 397.9 1230.8 377.9 1230.8 353.2 1230.8 328.6 1210.3 308.6 1185.1 308.6H1017.1V89.6C1017.1 57.7 1010.6 34.2 997.9 19.9 985.7 6.3 969.8 0 947.8 0 926.7 0 911.4 6.3 899.5 19.8 887 34.1 880.6 57.6 880.6 89.6V308.6H564.5L430.2 109.9C418.7 92.2 407.8 75.5 397.3 59.6 387.9 45.2 378.7 33.5 370 24.8 362.3 17.1 353.5 11.1 343.2 6.5 333.5 2.2 321.2 0 306.6 0 288 0 271.1 5 254.9 15.2 238.9 25.3 227.9 37.9 221.1 53.5 215.2 68.3 212 91.1 212 120.4V308.6H45.7C20.5 308.6 0 328.6 0 353.3 0 377.9 20.5 397.9 45.7 397.9H212V555.7H45.7C20.5 555.7 0 575.7 0 600.4 0 625 20.5 645 45.7 645H212V895C212 926 218.7 949.2 231.9 964 244.5 978.1 260.4 984.6 282 984.6 302.9 984.6 318.7 978 331.8 963.9 345.2 949.5 352 926.3 352 895V645H638L792.7 876.9C803.5 892.2 814.6 907.7 825.7 922.9 835.7 936.5 846.6 948.5 858.1 958.5 868.5 967.6 879.6 974.3 891.1 978.3 903 982.5 916.9 984.6 932.3 984.6 974.2 984.6 1017 972.1 1017 879.2V645H1185.1C1210.3 645 1230.8 625 1230.8 600.3 1230.8 575.7 1210.3 555.7 1185.1 555.7ZM880.6 397.9V555.7H731.7L625 397.9H880.6ZM352 216.6L413.4 308.6H352V216.6ZM352 555.7V397.9H473L578.4 555.7H352ZM880.6 775.9L792.1 645H880.6V775.9Z",
        "width": 1231
      },
      "search": [
        "naira"
      ]
    }
  ]
}